{
  "settings_schema": {
    "sections": {
      "apps": {
        "name": "Apps",
        "settings": {
          "include_margins": {
            "label": "Make section margins the same as theme"
          }
        },
        "presets": {
          "name": "Apps"
        }
      },
      "footer": {
        "name": "Footer",
        "blocks": {
          "link_list": {
            "name": "Menu",
            "settings": {
              "heading": {
                "label": "Heading"
              },
              "menu": {
                "label": "Menu",
                "info": "Displays only top-level menu items."
              }
            }
          }
        }
      },

      "text": {
        "name": "Text",
        "settings": {
          "heading": {
            "label": "Heading"
          },
          "subtext": {
            "label": "Subtext"
          }
        }
      },
      "header": {
        "name": "Header",
        "settings": {
          "logo_help": {
            "content": "Edit your logo in [theme settings](/editor?context=theme&category=logo)."
          },
          "logo_position": {
            "label": "Desktop logo position",
            "options__1": {
              "label": "Middle left"
            },
            "options__2": {
              "label": "Top left"
            },
            "options__3": {
              "label": "Top center"
            },
            "options__4": {
              "label": "Middle center"
            }
          },
          "menu": {
            "label": "Menu"
          },
          "menu_type_desktop": {
            "label": "Desktop menu type",
            "info": "Menu type is automatically optimized for mobile.",
            "options__1": {
              "label": "Dropdown"
            },
            "options__2": {
              "label": "Mega menu"
            },
            "options__3": {
              "label": "Drawer"
            }
          },
          "show_line_separator": {
            "label": "Show separator line"
          },
          "header__1": {
            "content": "Color"
          },
          "menu_color_scheme": {
            "label": "Menu color scheme"
          },
          "sticky_header_type": {
            "label": "Sticky header",
            "options__1": {
              "label": "None"
            },
            "options__2": {
              "label": "On scroll up"
            },
            "options__3": {
              "label": "Always"
            },
            "options__4": {
              "label": "Always, reduce logo size"
            }
          },
          "header__3": {
            "content": "Country/region selector"
          },
          "header__4": {
            "info": "To add a country/region, go to your [market settings.](/admin/settings/markets)"
          },
          "enable_country_selector": {
            "label": "Enable country/region selector"
          },
          "header__5": {
            "content": "Language selector"
          },
          "header__6": {
            "info": "To add a language, go to your [language settings.](/admin/settings/languages)"
          },
          "enable_language_selector": {
            "label": "Enable language selector"
          },
          "margin_bottom": {
            "label": "Bottom margin"
          },
          "mobile_layout": {
            "content": "Mobile layout"
          },
          "mobile_logo_position": {
            "label": "Mobile logo position",
            "options__1": {
              "label": "Center"
            },
            "options__2": {
              "label": "Left"
            }
          }
        }
      }
    }
  }
}
